# FIDO_BE

./: FIDO_BE.sln
FIDO_BE/: FIDO_BE.csproj  Program.cs  Startup.cs  appsettings.json
FIDO_BE/Controllers/: ADUserGroupsController.cs  ADUsersController.cs  AddressesController.cs  CertificatesController.cs  CommentsController.cs  ContactsController.cs  DoctorsController.cs  EmployeesController.cs  FeedbacksController.cs  ForumController.cs  ForumDetailsController.cs  GENumberingsController.cs  LocationsController.cs  PatientsController.cs  PostsController.cs  RatingsController.cs  ValuesController.cs
FIDO_BE/Data/: FIDOContext.cs
FIDO_BE/Migrations/: 20190401101513_DBFirst.Designer.cs  20190401101513_DBFirst.cs  20190401104847_Tri1.Designer.cs  20190401104847_Tri1.cs  20190401113715_Tri2.Designer.cs  20190401113715_Tri2.cs  20190401113940_Tri3.Designer.cs  20190401113940_Tri3.cs  20190401114006_Tri4.Designer.cs  20190401114006_Tri4.cs  20190401155758_tri5.Designer.cs  20190401155758_tri5.cs  20190402030532_tri6.Designer.cs  20190402030532_tri6.cs  20190402030952_tri7.Designer.cs  20190402030952_tri7.cs  20190403164644_tri8.Designer.cs  20190403164644_tri8.cs  FIDOContextModelSnapshot.cs
FIDO_BE/Models/: ADUser.cs  ADUserGroup.cs  ADUserGroups.cs  Address.cs  Certificate.cs  Comment.cs  Contact.cs  Doctor.cs  Employee.cs  Feedback.cs  Forum.cs  ForumDetail.cs  GENumbering.cs  Location.cs  Patient.cs  Post.cs  Rating.cs
FIDO_BE/Properties/: launchSettings.json
FIDO_BE/Properties/PublishProfiles/: ASLMTFiDo - Web Deploy.pubxml  ASLMTFiDo - Web Deploy1.pubxml
