<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>d90ac5e7-bbde-46b4-849e-9fc33d81bf69</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190401101719_Tri1.cs" />
    <Compile Remove="Migrations\20190401101719_Tri1.Designer.cs" />
    <Compile Remove="Migrations\20190401102119_Tri1.cs" />
    <Compile Remove="Migrations\20190401102119_Tri1.Designer.cs" />
    <Compile Remove="Migrations\20190401102410_Tri1.cs" />
    <Compile Remove="Migrations\20190401102410_Tri1.Designer.cs" />
    <Compile Remove="Migrations\20190401102553_Tri1.cs" />
    <Compile Remove="Migrations\20190401102553_Tri1.Designer.cs" />
    <Compile Remove="Migrations\20190401104134_Tri1.cs" />
    <Compile Remove="Migrations\20190401104134_Tri1.Designer.cs" />
    <Compile Remove="Migrations\20190401105932_Tri2.cs" />
    <Compile Remove="Migrations\20190401105932_Tri2.Designer.cs" />
    <Compile Remove="Migrations\20190401112955_Tri2.cs" />
    <Compile Remove="Migrations\20190401112955_Tri2.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
